[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/card.png" type="Texture" id=1]

[node name="SpawnPoint" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0298334, 0 )
pixel_size = 0.0032
axis = 1
texture = ExtResource( 1 )
