[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/floor.tres" type="Material" id=2]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/spawner.gd" type="Script" id=4]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/wood.jpg" type="Texture" id=6]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 30, 2, 20 )

[sub_resource type="PlaneMesh" id=4]
material = ExtResource( 2 )
size = Vector2( 60, 40 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 2, 32 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.65098, 0.65098, 0.65098, 1 )
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 60, 1, 1 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 60, 2, 2 )
subdivide_width = 10
subdivide_height = 10
subdivide_depth = 10

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.65098, 0.65098, 0.65098, 1 )
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 60, 1, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 44, 2, 2 )
subdivide_width = 10
subdivide_height = 10
subdivide_depth = 10

[node name="Arena" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 4 )
material/0 = null

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.049, 0, -9.699 )

[node name="Borders" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 2, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Borders"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 21 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2, 0 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="Borders"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, -21 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21 )
mesh = SubResource( 7 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21 )
mesh = SubResource( 7 )
skeleton = NodePath("../MeshInstance")
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Borders"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31, 0, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("../MeshInstance")
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Borders"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31, 0, -2.71011e-06 )
mesh = SubResource( 9 )
skeleton = NodePath("../MeshInstance")
material/0 = null

[node name="Spawner" type="Node" parent="."]
script = ExtResource( 4 )
disabled = true

[node name="SpawnPoints" type="Node" parent="Spawner"]

[node name="Spatial3" type="Spatial" parent="Spawner/SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.143, 1.90735e-06, 15.2302 )

[node name="Spatial2" type="Spatial" parent="Spawner/SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2583, 3.8147e-06, -14.1597 )

[node name="Spatial" type="Spatial" parent="Spawner/SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8388, 0, -14.9398 )

[node name="CameraNode(config_only)" parent="." instance=ExtResource( 5 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.728735, 0.671497, 0.134302, -0.510975, 0.402635, 0.759466, 0.455905, -0.622075, 0.636533, -8.3108, 8.737, 2.92213 )
light_color = Color( 0.968627, 0.886275, 0.733333, 1 )
light_energy = 0.564

[node name="Player" parent="." instance=ExtResource( 1 )]

[editable path="CameraNode(config_only)"]
